{
  "name": "xtreamly-lit-user-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-protocol/auth-browser": "^7.2.0",
    "@lit-protocol/auth-helpers": "^7.2.0",
    "@lit-protocol/constants": "^7.2.0",
    "@lit-protocol/contracts-sdk": "^7.2.0",
    "@lit-protocol/lit-auth-client": "^7.2.0",
    "@lit-protocol/lit-node-client": "^7.2.0",
    "@lit-protocol/wrapped-keys": "^7.1.1",
    "dotenv": "^17.2.1",
    "ethers": "^5.8.0",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.8.3"
  }
}
